# Returns {"authorized": true} for all URIs
AUTHORIZATION_ENDPOINT=https://api.fileslide.io/test/authorize
REPORT_ENDPOINT=https://api.fileslide.io/test/report

# For local testing
# AUTHORIZATION_ENDPOINT=http://localhost:9294/authorize
# REPORT_ENDPOINT=http://localhost:9294/report

REDIS_URI="redis://127.0.0.1:6379/0"
BASE_URI=http://127.0.0.1:9292
ROOT_REDIRECT_URI=https://hello.fileslide.io
